accounts.msg=Welcome to accounts service
accounts.build-version:3

accounts.mailDetails.hostName=smtp.localhost.com
accounts.mailDetails.port=9000
account.mailDetails.email=info@info.com

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Dubai

